* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-weight: 300;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 12px;
    background-color: #FFFFFF;
    margin: 0px 30px 0px 30px;
    overflow: hidden;
}

.header {
    width: 1000px;
    margin: 24px auto;
    height: 55px;
}

    .header img {
        height: 55px;
    }

.login-body {
    position: relative;
}

.flexslider .slide img {
    width: 100%;
}


.footer {
    margin: 20px auto;
    text-align: center;
    color: #000;
}

    .footer a {
        color: #000;
        text-decoration: none;
        font-size: 15px;
    }

        .footer a:hover {
            text-decoration: underline #666;
        }


.formPnl {
    width: 380px;
    position: absolute;
    top: 80px;
    right: 100px;
}

form {
    position: relative;
    z-index: 2;
    text-align: left;
    background-color: #ebeff0;
    padding: 50px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
}

    form input {
        font-size: 14px;
        outline: 0;
        border: 1px solid rgba(255, 255, 255, 0.4);
        background-color: #fff;
        width: 280px;
        border-radius: 5px;
        padding: 12px 15px;
        margin-bottom: 20px;
        display: block;
        text-align: left;
        color: #929191;
        -webkit-transition-duration: 0.25s;
        transition-duration: 0.25s;
        font-weight: 300;
    }

    form .row {
        position: relative;
        overflow: hidden;
    }

    form i {
        color: #cbcbcb;
        top: 13px;
        right: 6px;
        z-index: 99;
        position: absolute;
        display: block;
        width: 30px;
        height: 30px;
        text-align: center;
        font-size: 18px !important;
    }

    form .row .authcode {
        position: absolute;
        left: 100px;
        top: 10px;
    }

    form button {
        outline: 0;
        background-color: #1ABC9C;
        border: 0;
        padding: 10px 15px;
        color: #fff;
        border-radius: 5px;
        width: 300px;
        cursor: pointer;
        font: 16px/1.5 Lucida Grande,Lucida Sans Unicode,Helvetica Neue,Hiragino Sans GB,Microsoft Yahei,sans-serif;
    }

        form button:hover {
            opacity: 0.9;
        }

button[disabled], button[disabled] button {
    color: #fff;
    opacity: 1;
    cursor: default;
}
