html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.loginback {
    height: 100%;
    margin: 0 auto;
}

.sysTitle {
    width: 600px;
    height: 70px;
    background: url(img/logo.png) no-repeat;
    position: relative;
    margin: 0 auto;
    top: -90%;
}

.loginPnl {
    background: url(img/loginpanel.png);
    padding: 20px 30px;
    border-radius: 5px;
    position: absolute;
    top: 28%;
    right: 42%;
}

    .loginPnl .loginTitle {
        font-weight: 600;
        font-size: 20px;
        font-family: "宋体", "微软雅黑";
        color: darkslategrey;
    }

#loginForm input {
    box-shadow: none;
    border: 0px;
    width: 230px;
    padding: 8px 10px;
    margin-left: 15px;
    border-radius: 3px;
}

#loginForm i {
    position: relative;
    right: 30px;
    width: 0;
    color: #666;
}

#btnLogin {
    display: inline-block;
    height: 36px;
    line-height: 36px;
    width: 250px;
    border-radius: 4px;
    -ms-border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -moz-border-radius: 4px;
    background: #faa600;
    border: none;
    color: #fff;
    font-size: 16px;
    font-family: "微软雅黑";
    text-align: center;
}
